RewriteEngine On

RewriteRule ^register$ index1.php?page=register [L]
RewriteRule ^login$ index1.php?page=login [L]
RewriteRule ^logout$ index1.php?page=logout [L]

RewriteRule ^incentive$ index.php?page=incentive [L]
RewriteRule ^rawdata$ index.php?page=rawdata [L]
RewriteRule ^rawbq$ index.php?page=rawbq [L]
RewriteRule ^chatluong$ index.php?page=chatluong [L]
RewriteRule ^trasoat$ index.php?page=trasoat [L]